INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MAINNET_FORK_URL=https://eth-mainnet.alchemyapi.io/v2/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=test test test test test test test test test test test junk